baseUrl= https://www.urbanladder.com/
chrome:chrome
firefox:firefox
userinput:chrome
SelectedstorageType=open

xpath_for_popup_to_be_closed=//*[@id="authentication_popup"]/div[1]/div/div[2]/a[1]
xpath_for_selecting_Living_option_on_NavBar=//*[@id="topnav_wrapper"]/ul/li[2]/span
xpath_for_selecting_BookShelves_option=//*[@id="topnav_wrapper"]/ul/li[2]/div/div/ul/li[5]/ul/li[2]/a/span
cssSelector_to_set_storage_type_as_open=li[data-group='storage type'] div[class='gname']
xpath_to_set_price=//*[@id="filters-form"]/div[1]/div/div/ul/li[1]/div[1]


Please_enter_The_details_of_Sender_and_Reciver
SendersName = Tejdeep
SendersEmail =  Teji123@gmail.com
SendersPhoneNumber = 987654321

ReciversName = David
ReciversEmail = david23.com
